@charset "utf-8";
/* CSS Document */
*{
margin:0;
padding:0;}
body
{
font-family:  'Open Sans', sans-serif;
background:#fff;	
}
a{	text-decoration:none;}
a:hover{	text-decoration:none;}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: #111111;
    font-weight: 400;
    margin: 6px 0 6px 0;
}
.nopadding{padding:0px!important;}
.container{}
.main{
	width:100%;
	height:auto;
	margin:auto;

}
.top-container{width:100%; height:auto;background:#333;overflow:hidden;}
.top-inner{width:85%; height:auto;margin:auto;}
.fontmobile {
    color: #fff;
    margin: 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 50px;
}
.topheading{box-shadow: 0px 6px 11px rgba(0,0,0,0.2);margin-bottom:1%;}
.topheading h2{    font-size: 75px;
    font-family: cursive;
    color: #222;  padding: 1%;}
.topheading a:hover{text-decoration:none!important;}	
.topheading p{    letter-spacing: 1.8px;
    font-size: 12px;
    font-family: cursive;
    color: #777;
    padding-top: 2px;
    padding-bottom: 10px;}	
/*--Menu--*/  
.menu_fix{width:100% !important; position:fixed; top: 0px; left:0; z-index:100;}
.menu_bar{width:100% !important;  border-color: #e7e7e7; background:#333;}
.menu_back{    border-radius: 0px;
    background-color: #333333;
    border: 0px; }
.menu_back ul{    margin-left: -1%;}
.menu_back ul li a{color:#fff !important; padding: 15px 15px !important; font-size:17px !important; /font-weight:bold;}
.con_back{width:90%; margin:auto;}
.menu_bar_nav{/border-bottom:3px solid red; /background:#958e71; /box-shadow: 10px 10px 10px #888888;}

.menu_bar_nav li a:hover { 
	background-color: rgba(60, 118, 61, 0.14) !important; 
}/* Display Dropdowns on Hover */
.menu_back .menu_bar_nav li:hover > ul {
	display:inherit;
}
.navbar-inverse .navbar-toggle{ background:rgba(60, 118, 61, 0.14);}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
{background:rgba(60, 118, 61, 0.14);}
.dropdown-menu{background-color:#333333 !important;}

/*--Menu Close--*/
.banner-left:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;/background:#333;
}  
.banner-left img{width:100%; height:408px;}
.media-content {
    position: absolute;
    top: 84%;
    /width: 100%;
        background-color: transparent;
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,0.8));
    background-image: linear-gradient(transparent,rgba(0,0,0,0.8));
}
.media-content h3 {
    font-size: 25px;
    font-weight: 600;
    margin-left: 2%;color: #fff;
}
.media-content1 {
    position: absolute;
    top: 65%;
    /width: 100%;
        background-color: transparent;
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,0.8));
    background-image: linear-gradient(transparent,rgba(0,0,0,0.8));
}
.media-content1 h3 {
    font-size: 25px;
    font-weight: 600;
    margin-left: 2%;color: #fff;
}
.media-content2{
    position: absolute;
    top: 67%;
    width: 85%;
        background-color: transparent;
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,0.8));
    background-image: linear-gradient(transparent,rgba(0,0,0,0.8));
}
.media-content2 h4 {
    font-size: 18px;
    font-weight: 600;
    /margin-left: 2%;color: #fff;
}
/* effects */
.itemhover img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.itemhover:hover img {
  -moz-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.banner-top{margin-bottom:1%}
.banner-top img{width:100%;height:200px;}

.opinio::before {
    width: 2rem;
    background-color: #2A2A2A;
    content: "";
    display: block;
    height: 0.25rem;
    margin-bottom: 0.625rem;
}
.opinb{background:#fff; border-bottom-width: 2px;border-bottom-color: #d5d5d5;    border: 1px solid #e9e9e9;
    padding: 15px;margin-bottom:2%;}
.opin{ margin-top: 8%;}
.opin img{width:100%; height:50px; }
.opinp h3{       font-family: "PostoniWide",Georgia,serif;    line-height: 25px;}
.opinbb{background:#fff; border-bottom-width: 2px;border-bottom-color: #d5d5d5;    border: 1px solid #e9e9e9;
  margin-left:3%; margin-bottom:2%;}
.opinio h3{font-size:15px;}
.opinp  h3 a{color:#333;    font-size: 19px;}
.opinio h3 a{font-weight:bold;color:#333;}
.inner-opin{border-bottom: 1px solid #D5D5D5;    margin-bottom: 3%;}    
.pol img{width:100%; height:150px;}
.politics{border-bottom: 1px solid #D5D5D5; }
.pol,.politih{margin-bottom:4%; margin-top:2%;}
.politih h3{line-height: 25px;margin-top: 0%;font-family: "PostoniWide",Georgia,serif;}
.politih  h3 a{color:#333;    font-size: 19px; font-weight:bold;}
.politih p{font-size:14px; line-height:23px; text-align:justify;}
.inner-opinv{border-bottom: 1px solid #D5D5D5;   margin-bottom: 3%;}
.vid iframe{width:100%; height:200px;}   
.vid h3{font-family: "PostoniWide",Georgia,serif;}
.vid{margin-top:1%; margin-bottom:4%;}
.left-cont{border-right: 1px solid #D5D5D5; }
.mustread{background:#fff;border-bottom: 1px solid #D5D5D5; }
.musti img{width:100%; height:70px;}
.musti,.must{margin-top:7%;}
.must h3{font-family: "PostoniWide",Georgia,serif;line-height: 23px;margin-top: 0%;font-size: 16px;}
.must  h3 a{color:#333;  font-weight:bold;}

#gcw_siteF1TdWVtJp{display:none!important;}
.weath{margin-top:3%;}
div.aw-widget-current-inner a.aw-toggle{display:none!important;}
.nat{background:#fff;border-color: #e9e9e9;
    border-bottom-color: #d5d5d5;
    border-bottom-width: 2px;margin-top:3%;}
.nat-head{height:45px; background:#fff;}
.national{border-bottom: 1px solid #D5D5D5;}
.nat-head h3 a{color:#333;}
.national img{width:100%; height:200px;}
.national h3{font-size:15px; line-height:23px;}
.national h3 a{color:#333;font-weight:bold;}
.caption {border-bottom: 1px solid #D5D5D5;}
.caption h3{font-size:15px; line-height:23px;}
.caption h3 a{color:#333; font-weight:bold;}
/* ----------------- social icons -----------*/
.social-links {
    float: right;    margin-top: 2%;color: #fff;
    font-weight: 700;
	margin-right:-13px;
	
}
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* social icons */
.social-network a.icoFacebook {
	background-color:#3B5998;
}
.social-network a.icoYoutube {
	background-color:red;
}
.social-network a.icoTwitter {
	background-color:#33ccff;
}
.social-network a.icoGoogle {
	background-color:#BD3518;
}
.social-network a.icoLinkedin {
	background-color:#007bb7;
}

.social-network a.icoFacebook:hover, .social-network a.icoTwitter:hover,
.social-network a.icoGoogle:hover, .social-network a.icoYoutube:hover, .social-network a.icoLinkedin:hover{
	background: #D3D3D3;
}

.social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoYoutube:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 30px;
	height: 30px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:30px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.social-circle a {
 background-color: #D3D3D3;   
}
/*--------footer----------*/
.abline {width:100px; height:3px; background-color:#F7DB88;}
.footer{ margin-top:0px;width:100%; height:265px; background:#333333; overflow: hidden;  border-top: 3px solid #fff;}
.inner_footer{width:85%; height:auto; margin:auto; }
.inner_footer { color:#fff; font-weight:500; font-family:calibri;}
.inner_footer li {list-style:none;}
.inner_footer li a { color:#fff; font-size:14px; line-height:22px;}
.inner_footer img { padding-top:10px; padding-right:15px;}
.corporate h4 {font-family:Berlin Sans FB; font-size:20px; padding-top:10px;color:#fff;}
.corporate p { font-size:14px; padding-top:5px;}
/*--------footer----------*/
.subnow{margin-top:1%;float:right;}
.subfoot{border-bottom: 1px solid #D5D5D5;margin-bottom:1%;}
/*--------powered by----------*/
.power {
    width: 100%;
    height: auto;
    overflow: hidden;
	background:#333333;
}
.inner-power {
    width: 85%;
margin: auto;}

.inner-power a {color:#fff;}
.inner-power p {padding-top:10px;}
.designdevelop {padding-left:325px;}
.map iframe{width:100%; height:auto;margin-top:1%;}
/*----------------------Search--------------*/
#search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 272px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;    margin-top: 8px;    margin-left: 11%;
}

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
            width: 200px;
            margin-left: 0px;
        }
.btn1 {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}
/*----------------------------/Footer-------------------------*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}