/* Category */
	.list .item {
		position: relative;
		background-color: #fff;
	}
		.list .item .img-wrapper {
			position: relative;
			float: left;
		}
			.list .item .img-wrapper img {
			}
		.list .item .info {
			position: relative;
			float: left;
		}
			.list .item .info h2 {
				position: relative;
				float: left;
			}
			.list .item .info p {
				position: relative;
				float: left;
			}
			.list .item .info .button {
				position: relative;
				float: left;
			}
			.list .item .info .beds-wrapper {
				position: relative;
				float: left;
			}
				.beds {
					position: absolute;
					text-align: right;
				}
				.bed {
					position: relative;
					float: left;
					background-color: #888;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
			.list .item .info .distance-wrapper {
				position: relative;
				float: left;
			}
				.distance {
					position: absolute;
					text-align: right;
					font-size: 20px;
					font-weight: 300;
				}
			.list .item .info span.tags {
				position: relative;
				float: left;
				font-style: italic;
				font-size: 13px;
				color: #888;
			}

/* Desktops, Tablets landscape ----------- */
@media only screen and (min-width : 769px) {

	/* Category */
	.list .item {
		width: 100%;
		height: 260px;
		margin: 0px 0px 30px 0px;
	}
		.list .item .img-wrapper {
			width: 350px;
			height: 100%;
		}
			.list .item .img-wrapper img {
				width: 350px;
				height: 100%;
			}
		.list .item .info {
			margin: 30px 0px 0px 30px;
			width: 490px;
		}
			.list .item .info h2 {
				width: 380px;
			}
			.list .item .info p {
				margin: 15px 0px 0px 0px;
			}
			.list .item .info .button {
				margin: 20px 0px 0px 0px;
			}
			.list .item .info .beds-wrapper {
				width: 90px;
				margin: 10px 0px 0px 0px;
			}
				.beds {
					right: 0px;
				}
				.bed {
					width: 12px;
					height: 12px;
					margin: 0px 0px 0px 5px;
				}
			.list .item .info .distance-wrapper {
				width: 90px;
			}
				.distance {
					right: 0px;
				}
			.list .item .info span.tags {
				margin: 30px 0px 0px 40px;
			}

}

/* Tablets portrait ----------- */
@media only screen and (min-width : 385px) and (max-width : 768px) {

	/* Category */
	.list .item {
		width: 100%;
		height: 260px;
		margin: 0px 0px 30px 0px;
	}
		.list .item .img-wrapper {
			width: 300px;
			height: 100%;
		}
			.list .item .img-wrapper img {
				height: 100%;
			}
		.list .item .info {
			margin: 30px 0px 0px 30px;
			width: 300px;
		}
			.list .item .info h2 {
				width: 230px;
			}
			.list .item .info p {
				margin: 15px 0px 0px 0px;
				height: 100px;
				overflow: hidden;
			}
			.list .item .info .button {
				margin: 20px 0px 0px 0px;
			}
			.list .item .info .beds-wrapper {
				width: 70px;
				margin: 10px 0px 0px 0px;
			}
				.beds {
					right: 0px;
				}
				.bed {
					width: 8px;
					height: 8px;
					margin: 0px 0px 0px 3px;
				}
			.list .item .info .distance-wrapper {
				width: 90px;
			}
				.distance {
					right: 0px;
				}
			.list .item .info span.tags {
				display: none;
				margin: 30px 0px 0px 40px;
			}

}

/* Mobile ----------- */
@media only screen and (max-width : 384px) {

	.content {
		padding: 0px 0px 0px 0px;
	}

	/* Category */
	.list .item {
		width: 100%;
		margin: 0px 0px 30px 0px;
		padding-bottom: 30px;
	}
		.list .item .img-wrapper {
			float: none;

			width: 100%;
			height: 200px;
		}
			.list .item .img-wrapper img {
				width: 100%;
			}
		.list .item .info {
			float: none;
			box-sizing: border-box; /* Opera/IE 8+ */ 
			-webkit-box-sizing: border-box; /* Safari, Chrome */ 
			-moz-box-sizing: border-box; /* Firefox */ 

			margin: 30px 0px 0px 0px;
			padding-left: 30px;
			width: 100%;
		}
			.list .item .info h2 {
				float: none;

				width: 100%;
			}
			.list .item .info p {
				width: 80%;
				margin: 15px 0px 0px 0px;
			}
			.list .item .info .button {
				margin: 20px 0px 0px 0px;
			}
			.list .item .info .beds-wrapper {
				display: none;

				width: 70px;
				margin: 10px 0px 0px 0px;
			}
			.list .item .info .distance-wrapper {
				width: 90px;
			}
				.list .item .info .distance-wrapper .distance {
					right: 0px;
				}
			.list .item .info span.tags {
				display: none;
				margin: 30px 0px 0px 40px;
			}

}