<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Online Newsportal</title>
	
	<!------CSS---->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/ticker.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link href="css/elastislide.css" rel="stylesheet" type="text/css"/>
	<!------/CSS---->
	
	<!------JS---->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>
	<script type="text/javascript" src="js/ticker.js"></script>

	
	
	<!------JS---->
	
			
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-----Go To Top--->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-----Go To Top--->
	</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1647932795292835&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
	<div class="top-container">
		<div class="top-inner">
			<div class="col-md-4 col-sm-4 col-lg-4">
				<span class="fontmobile"> <i class="fa fa-mobile"></i>&nbsp;01-4274516 &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>  info@onlinenewsprotal.com</span>
			</div>
			<div class="hidesearch col-md-4 col-sm-4 col-lg-4">
			<div class="search">
					<input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
					 <button type="submit" class="btn1 btn-primary btn-sm">Search</button>
				</div>
		</div>
			<div class="col-md-4 col-sm-4 col-lg-4">
				 <div class=" social-links nopadding">
				 <span>Follow Us</span>
					<ul class="social-network social-circle">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<!--<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
					<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>	 		
				</div>
			</div>
		</div>
		
	</div>
	<div class="clearfix"></div>
	<div class="container">
		<div class="topheading col-md-12 col-sm-12 col-lg-12"  id="home">
				<div align="center">
					<a href=""><h2>Online Newsportal Portal</h2></a>
					<p>DISCOVER HARD HITTING NEWS</p>
				</div>
			</div><!-----------------/topheading------------->
			<div class="clearfix"></div>
			<div class=" menu_bar">

      <!-- Static navbar -->
      <div class="navbar navbar-inverse menu_back" role="navigation">
		<div class="nopadding container-fluid con_back">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			<div class="navbar-collapse collapse active" style="height: 1px;">
				<ul class="nav navbar-nav menu_bar_nav">
					<li class="hvr-bounce-to-bottom active"><a href="index.html" >Home</a></li>
					
					<li><a href="category.html" class=" dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">National</a>
						<ul class="dropdown-menu">
							<li><a class="hvr-bounce-to-bottom" href="category.html">Who We Are</a></li>
							<li><a class="hvr-bounce-to-bottom" href="category.html">Our Team</a></li>
							
						</ul>
					</li>
					
					<li class="hvr-bounce-to-bottom"><a href="category.html" >International</a></li>
					<li class="hvr-bounce-to-bottom"><a href="category.html" >Sportrs</a></li>
					<li class="hvr-bounce-to-bottom"><a href="category.html" >Entertainment</a></li>
					<li class="hvr-bounce-to-bottom"><a href="category.html" >Technology</a></li>
					
					<li class="hvr-bounce-to-bottom"><a href="category.html" >Gallery</a></li>
					
					<li class="hvr-bounce-to-bottom"><a href="category.html" >Contact Us</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
     </div>
    </div> <!--/Menu Bar-->
		<div class="clearfix"></div>
		<div class="clearfix"></div>
		<div class="banner col-md-12 col-lg-12 col-sm-12 nopadding">
			<div class="itemhover banner-left col-md-6 col-sm-6 col-lg-6 nopadding">
				<a href=""><img src="images/slide-2.jpg"/></a>
				<div class="media-content">
					<a href=""><h3>What’s happening in Myanmar is genocide</h3></a>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6 nopadding">
				<div class="itemhover banner-top col-md-12 col-lg-12 col-sm-12 ">
					<a href=""><img src="images/re.jpg"/></a>
				<div class="media-content1">
					<a href=""><h3>What’s happening in Myanmar is genocide</h3></a>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="itemhover banner-top col-md-6 col-lg-6 col-sm-6 ">
					<a href=""><img src="images/d3.jpg"/></a>
				<div class="media-content2">
					<a href=""><h4>What’s happening in Myanmar is genocide</h4></a>
				</div>
				</div>
				<div class="itemhover banner-top col-md-6 col-lg-6 col-sm-6 ">
					<a href=""><img src="images/d3.jpg"/></a>
				<div class="media-content2">
					<a href=""><h4>What’s happening in Myanmar is genocide</h4></a>
				</div>
				</div>
			</div>
		</div><!--------banner------->
		<div class="clearfix"></div>
		<!--------------------------------
		---------------------------------->
		<div class="clearfix"></div>
		<div class="long ads col-md-12 col-sm-12 col-lg-12 nopadding">
			<img src="images/tata.gif"/>
		</div>
		<div class="clearfix"></div>
		<div class="clearfix"></div>
	<div class="col-md-12 col-sm-12 col-lg-12" style="margin-top:2%;">
		<div class="nopadding left-cont col-md-9 col-sm-9 col-lg-9">
			<div class="nopadding opinio col-md-1 col-sm-1 col-lg-1">
				<h3><a href="">Opinions</a></h3>
			</div>
			<div class="inner-opin nopadding col-md-11 col-lg-11 col-sm-11">
			<div class=" opinb col-md-5 col-sm-5 col-lg-5">
				<div class="opin col-md-3 col-lg-3 col-sm-3">
					<img src="images/d3.jpg"/>
				</div>
				<div class="nopadding opinp col-md-9 col-lg-9 col-sm-9">
					<h3><a href="">AJohn Podesta: Something is deeply broken at the FBI</a></h3>
				</div>
			</div><!---------------/opinb----------->
			<div class="opinbb col-md-6 col-sm-6 col-lg-6">
				<div class="opin col-md-3 col-lg-3 col-sm-3">
					<img src="images/s2.jpg"/>
				</div>
				<div class=" opinp col-md-9 col-lg-9 col-sm-9">
					<h3><a href="">ATrump can’t deny climate change without a fight</a></h3>
					<p>By Eugene Robinson</p>
				</div>
			</div><!------------/opinbb---------------->
			<div class="clearfix"></div>
			<div class=" opinb col-md-5 col-sm-5 col-lg-5">
				<div class="opin col-md-3 col-lg-3 col-sm-3">
					<img src="images/Sadio-Mane.jpg"/>
				</div>
				<div class="nopadding opinp col-md-9 col-lg-9 col-sm-9">
				<h3><a href="">AThe Trump Cabinet: Bonfire of the agencies</a></h3>
				<p>By Charles Krauthammer</p>
				</div>
			</div><!--------/opinb--------------->
			<div class="opinbb col-md-6 col-sm-6 col-lg-6">
				<div class="opin col-md-3 col-lg-3 col-sm-3">
					<img src="images/sodagroup.jpg"/>
				</div>
				<div class=" opinp col-md-9 col-lg-9 col-sm-9">
					<h3><a href="">Aleppo’s fall is Obama’s failure</a></h3>
					<p>By Leon Wieseltier</p>
				</div>
			</div><!--------------/opinbb---------->
			<div class="clearfix"></div>
			<div class="opinb col-md-5 col-sm-5 col-lg-5">
				<div class="opin col-md-3 col-lg-3 col-sm-3">
					<img src="images/news.jpg"/>
				</div>
				<div class="nopadding opinp col-md-9 col-lg-9 col-sm-9">
				<h3><a href="">Jill Stein has done the nation a tremendous public service</a></h3>
				<p>By Jonathan S. Abady and Ilann M. Maazel</p>
				</div>
			</div><!--------/opinb--------------->
			<div class="opinbb col-md-6 col-sm-6 col-lg-6">
				<div class="opin col-md-3 col-lg-3 col-sm-3">
					<img src="images/d4.jpg"/>
				</div>
				<div class=" opinp col-md-9 col-lg-9 col-sm-9">
					<h3><a href="">Will Donald Trump help this American imprisoned in Egypt?</a></h3>
					<p>Editorial Board</p>
				</div>
			</div><!--------------/opinbb---------->
		</div><!--------------/inner-opin--------->
			<div class="clearfix"></div>
			<div class="nopadding opinio col-md-1 col-sm-1 col-lg-1">
				<h3><a href="">Politics</a></h3>
			</div>
			<div class="inner-opin nopadding col-md-11 col-lg-11 col-sm-11">
				<div class="nopadding col-md-12 col-sm-12 col-lg-12 politics">
					<div class="nopadding pol col-md-3 col-sm-3 col-lg-3">
						<img src="images/portfolio_08.jpg"/>
					</div>
					<div class="politih col-md-9 col-sm-9 col-lg-9">
						<h3><a href="">Beloved TV sportscaster, known for outlandish wardrobe, dies at 65</a></h3>
						<p>Mr. Sager, an NBA sideline reporter, continued to work while fighting leukemia. He died within days of his induction into the Sports Broadcasting Hall of Fame on Dec. 13.</p>
						<p>By Matt Crossman</p>
					</div>
				</div><!----------/politics--------------->
				<div class="clearfix"></div>
				<div class="nopadding col-md-12 col-sm-12 col-lg-12 politics">
					<div class="nopadding pol col-md-3 col-sm-3 col-lg-3">
						<img src="images/re.jpg"/>
					</div>
					<div class="politih col-md-9 col-sm-9 col-lg-9">
						<h3><a href="">FedEx hopes to weather storm as its industry confronts massive upheaval</a></h3>
						<p>The shipping giant will find out whether its operation for moving a crush of e-commerce parcels will protect its business from the likes of Amazon and Uber — or act as a costly anchor that keeps the company from adapting.</p>
						<p>By Sarah Halzack</p>
					</div>
				</div><!----------/politics--------------->
				<div class="clearfix"></div>
				<div class="nopadding col-md-12 col-sm-12 col-lg-12 politics">
					<div class="nopadding pol col-md-3 col-sm-3 col-lg-3">
						<img src="images/s1.jpg"/>
					</div>
					<div class="politih col-md-9 col-sm-9 col-lg-9">
						<h3><a href="">In Obama administration’s waning days, a push to cement legacy of police reform</a></h3>
						<p>With weeks before Attorney General Loretta E. Lynch will leave office — giving way to a president who has endorsed tougher policing — time is running out for her to secure agreements to guarantee reforms.</p>
						<p>By Matt Zapotosky, Wesley Lowery and Mark Berman</p>
					</div>
				</div><!----------/politics--------------->
				<div class="clearfix"></div>
				<div class="nopadding  col-md-12 col-sm-12 col-lg-12 politics">
					<div class="nopadding pol col-md-3 col-sm-3 col-lg-3">
						<img src="images/image-bg.jpg"/>
					</div>
					<div class="politih col-md-9 col-sm-9 col-lg-9">
						<h3><a href="">Obamacare insurance enrollment deadline extended till Monday</a></h3>
						<p>The announcement marked the second consecutive year that federal officials granted Affordable Care Act insurance-seekers a little extra time beyond the Dec. 15 deadline.</p>
						<p>By Amy Goldstein</p>
					</div>
				</div><!----------/politics--------------->
			</div><!--------------/inner-opin--------->
			<div class="clearfix"></div>
			<div class="nopadding opinio col-md-1 col-sm-1 col-lg-1">
				<h3><a href="">Videos</a></h3>
			</div>
			<div class="inner-opinv nopadding col-md-11 col-lg-11 col-sm-11">
				<div class="video nopadding col-md-12 col-sm-12 col-lg-12 ">
					<div class="vid nopadding col-md-6 col-sm-6 col-lg-6">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Ocb7pQKUcJ0" frameborder="0" allowfullscreen></iframe>
						<h3>'Space pie' soars above Earth's crust - BBC News</h3>
					</div>
					<div class="vid col-md-6 col-sm-6 col-lg-6">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/8_GpiimVgio" frameborder="0" allowfullscreen></iframe>
						<h3>Comedy on the BBC Christmas 2016: Trailer - BBC</h3>
					</div>
				</div><!-------------------/video----------->
				<div class="clearfix"></div>
				<div class="video nopadding col-md-12 col-sm-12 col-lg-12 ">
					<div class="vid nopadding col-md-6 col-sm-6 col-lg-6">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/zUVs6NAKzC0" frameborder="0" allowfullscreen></iframe>
						<h3>How might China respond to Trump tweets? BBC News</h3>
					</div>
					<div class="vid col-md-6 col-sm-6 col-lg-6">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/VlqaVD1CC44" frameborder="0" allowfullscreen></iframe>
						<h3>The future of China-US relations in Trump era</h3>
					</div>
				</div><!-------------------/video----------->
			</div><!--------------/inner-opin--------->
		</div><!-----------------------/left-cont------------------>
		<div class="right-cont col-md-3 col-sm-3 col-lg-3">
			<div class="nopadding opinio col-md-12 col-sm-12 col-lg-12">
				<h3><a href="">Most Read</a></h3>
			</div>
			<div class="clearfix"></div>
			<div class="nopadding mustread col-md-12 col-sm-12 col-lg-12">
				<div class="must co-md-8 col-sm-8 col-lg-8">
					<h3> <a href="">John Podesta: Something is deeply broken at the FBI </a></h3>
				</div>
				<div class="musti col-md-4 col-lg-4 col-sm-4">
					<img src="images/portfolio_08.jpg"/>
				</div>
			</div><!----------------------/mustread------------->
			<div class="clearfix"></div>
			<div class="nopadding mustread col-md-12 col-sm-12 col-lg-12">
				<div class="must co-md-8 col-sm-8 col-lg-8">
					<h3> <a href=""> One of the best performances in ‘Rogue One’ is by an actor who died in 1994  </a></h3>
				</div>
				<div class="musti col-md-4 col-lg-4 col-sm-4">
					<img src="images/portfolio_08.jpg"/>
				</div>
			</div><!----------------------/mustread------------->
			<div class="clearfix"></div>
			<div class="nopadding mustread col-md-12 col-sm-12 col-lg-12">
				<div class="must co-md-8 col-sm-8 col-lg-8">
					<h3> <a href="">  Vladimir Putin wants a new world order. Why would Donald Trump help him? </a></h3>
				</div>
				<div class="musti col-md-4 col-lg-4 col-sm-4">
					<img src="images/portfolio_08.jpg"/>
				</div>
			</div><!----------------------/mustread------------->
			<div class="clearfix"></div>
			<div class="nopadding mustread col-md-12 col-sm-12 col-lg-12">
				<div class="must co-md-8 col-sm-8 col-lg-8">
					<h3> <a href=""> A student asked Ken Burns what to do in Trump’s America. He gave her this advice.  </a></h3>
				</div>
				<div class="musti col-md-4 col-lg-4 col-sm-4">
					<img src="images/portfolio_08.jpg"/>
				</div>
			</div><!----------------------/mustread------------->
			<div class="clearfix"></div>
			<div class="nopadding mustread col-md-12 col-sm-12 col-lg-12">
				<div class="must co-md-8 col-sm-8 col-lg-8">
					<h3> <a href="">  A small Indiana town doesn’t have a police force because all its officers just quit </a></h3>
				</div>
				<div class="musti col-md-4 col-lg-4 col-sm-4">
					<img src="images/portfolio_08.jpg"/>
				</div>
			</div><!----------------------/mustread------------->
			<div class="clearfix"></div>
			<div class="nopadding ads col-md-12 col-sm-12 col-lg-12">
				<img src="images/portfolio_08.jpg" style="max-width:100%"/>
			</div><!-----------------/ads--------------->
			<div class="clearfix"></div>
			<div class="nopadding col-md-12 col-sm-12 col-lg-12">
				<!--Currency Converter widget by FreeCurrencyRates.com -->

<div id='gcw_mainF1TdWVtJp' class='gcw_mainF1TdWVtJp'></div>
<a id='gcw_siteF1TdWVtJp' href='http://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
<script>function reloadF1TdWVtJp(){ var sc = document.getElementById('scF1TdWVtJp');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scF1TdWVtJp';sc.src = 'http://freecurrencyrates.com/en/widget-vertical-editable?iso=USDEURGBPJPYCNYINRNPRAUDAED&df=2&p=F1TdWVtJp&v=fit&source=fcr&width=280&width_title=0&firstrowvalue=1&thm=A6C9E2,FCFDFD,4297D7,5C9CCC,FFFFFF,C5DBEC,FCFDFD,2E6E9E,000000&title=Currency%20Converter&tzo=-345';var div = document.getElementById('gcw_mainF1TdWVtJp');div.parentNode.insertBefore(sc, div);} reloadF1TdWVtJp(); </script>
<!-- put custom styles here: .gcw_mainF1TdWVtJp{}, .gcw_headerF1TdWVtJp{}, .gcw_ratesF1TdWVtJp{}, .gcw_sourceF1TdWVtJp{} -->
<!--End of Currency Converter widget by FreeCurrencyRates.com -->
			</div>
			<div class="clearfix"></div>
			
		</div><!-----------------------/right-cont---------------->
	</div>
	<div class="clearfix"></div>
		<!-----------
		------------------>
		<div class="clearfix"></div>
		<div class="long ads col-md-12 col-sm-12 col-lg-12 nopadding">
			<img src="images/tata.gif"/>
		</div>
		<div class="clearfix"></div>
		
	<div class="nopadding col-md-12 col-sm-12 col-lg-12">
		<div class="nat col-md-3 col-sm-3 col-lg-3">
			<div class="panel-default">
				<div class="nat-head">
					<h3><a href="">Sports</a></h3>
				</div>
				<div class="national ">
					<img src="images/portfolio_08.jpg"/>
					<h3><a href="">The Daily 202: Trump’s pick of a loyal Romney to chair RNC is a win for Priebus</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">The biggest Pinocchios of 2016</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Obama says ‘we will’ retaliate against Russia for election hacking</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Trump calls Obama’s press secretary ‘foolish’ and ‘so bad’ during Pennsylvania rally</a></h3>
				</div>
			</div>
		</div><!----------------/nat------------>
		<div class="nat col-md-3 col-sm-3 col-lg-3">
			<div class="panel-default">
				<div class="nat-head">
					<h3><a href="">Lifestyle</a></h3>
				</div>
				<div class="national ">
					<img src="images/portfolio_04.jpg"/>
					<h3><a href="">The Daily 202: Trump’s pick of a loyal Romney to chair RNC is a win for Priebus</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">The biggest Pinocchios of 2016</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Obama says ‘we will’ retaliate against Russia for election hacking</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Trump calls Obama’s press secretary ‘foolish’ and ‘so bad’ during Pennsylvania rally</a></h3>
				</div>
			</div>
		</div><!----------------/nat------------>
		<div class="nat col-md-3 col-sm-3 col-lg-3">
			<div class="panel-default">
				<div class="nat-head">
					<h3><a href="">Arts</a></h3>
				</div>
				<div class="national ">
					<img src="images/portfolio_08.jpg"/>
					<h3><a href="">The Daily 202: Trump’s pick of a loyal Romney to chair RNC is a win for Priebus</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">The biggest Pinocchios of 2016</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Obama says ‘we will’ retaliate against Russia for election hacking</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Trump calls Obama’s press secretary ‘foolish’ and ‘so bad’ during Pennsylvania rally</a></h3>
				</div>
			</div>
		</div><!----------------/nat------------>
		<div class="nat col-md-3 col-sm-3 col-lg-3">
			<div class="panel-default">
				<div class="nat-head">
					<h3><a href="">Real Estate</a></h3>
				</div>
				<div class="national ">
					<img src="images/portfolio_04.jpg"/>
					<h3><a href="">The Daily 202: Trump’s pick of a loyal Romney to chair RNC is a win for Priebus</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">The biggest Pinocchios of 2016</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Obama says ‘we will’ retaliate against Russia for election hacking</a></h3>
				</div>
				<div class="caption">
					<h3><a href="">Trump calls Obama’s press secretary ‘foolish’ and ‘so bad’ during Pennsylvania rally</a></h3>
				</div>
			</div>
		</div><!----------------/nat------------>
	</div>
	
	<div class="clearfix"></div>
	</div><!--------------/Container----------->
	<!----footer---->

<div class="footer">
		<div class="inner_footer" style="margin-top:1%;">
			<div class="col-md-3 col-sm-3 col-lg-3">
			<h4 style="color:#fff;">ABOUT US</h4>
			<div class="abline">
			</div>
				<ul class="footer_menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">International</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Technology</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>	
			</div>
			<div class="corporate col-md-3 col-sm-3 col-lg-3">
			<h4>Facebook</h4>
			<div class="abline">
				</div>
				<div class="fb-page"></div>
			</div>
			<div class="corporate col-md-3 col-sm-3 col-lg-3 map">
			<h4>Our Map</h4>
			<div class="abline">
				</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.9566425462153!2d146.7543186145162!3d-19.327687624851738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5fa65f3557291%3A0xa7901f3d26c63dba!2sJames+Cook+University!5e0!3m2!1sen!2sau!4v1546693066675" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class=" corporate col-md-3 col-sm-3 col-lg-3">
				<h4>Quick Contacts</h4>
				<div class="abline">
				</div>
				<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp; Brisbane QLD</p>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp; 000000000</p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp; info@onlinenewsprotal</p>
				<p><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;&nbsp; viber/whatsapp: 000000000</p>
				
			</div>	
			</div>	
		</div>
</div>
</div>	
<!----footer---->


<!----poweredby---->
<div class="power">
<div class="inner-power">
	<div class="design col-md-6 col-sm-6 col-lg-6 wow fadeInLeft  animated">
		<p><a href="">2019 Copyrights Online News Portal, All rights reserved</a></p>
		</div>
        
	<div class="designdevelop col-md-6 col-sm-6 col-lg-6 pull-right ">
			<div class="subnow ">
			<a href=""><button type="button" class="subnow noborder btn btn-primary btn-lg">Subscribe Now</button></a>
		</div>
		</div>

</div>
</div>

</div><!----/Main-->
<!-- Slideanim-JavaScript lazy Scroll -->
   <script type="text/javascript">
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    </script>
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
								<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>